[gd_scene load_steps=22 format=3 uid="uid://dqaqd6nk2nako"]

[ext_resource type="Script" path="res://Scenes/Towers/turret/turret.gd" id="1_n8lv4"]
[ext_resource type="Texture2D" uid="uid://cmynbee44se5q" path="res://Assets/Towers/turret.png" id="2_vaad6"]
[ext_resource type="AudioStream" uid="uid://c6akwa2fcik0k" path="res://Assets/Sounds/Towers/BaseTurret/Fire/Shoot T1.wav" id="3_g7v1c"]
[ext_resource type="Texture2D" uid="uid://bxmypnc6l5ije" path="res://Assets/Towers/SFX/Muzzle.png" id="4_qxfcp"]
[ext_resource type="Script" path="res://Scenes/Towers/RangeArea.gd" id="4_rwkn7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l5bg"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pec6k"]
atlas = ExtResource("2_vaad6")
region = Rect2(0, 64, 64, 64)
margin = Rect2(7, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bijw"]
resource_local_to_scene = true
atlas = ExtResource("2_vaad6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o352"]
atlas = ExtResource("4_qxfcp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62y3c"]
atlas = ExtResource("4_qxfcp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaou1"]
atlas = ExtResource("4_qxfcp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ati1y"]
atlas = ExtResource("4_qxfcp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rduu"]
atlas = ExtResource("4_qxfcp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh850"]
atlas = ExtResource("4_qxfcp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxkok"]
atlas = ExtResource("4_qxfcp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7j73"]
atlas = ExtResource("4_qxfcp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oskh"]
atlas = ExtResource("4_qxfcp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxlw"]
atlas = ExtResource("4_qxfcp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7i4"]
atlas = ExtResource("4_qxfcp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1bq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o352")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62y3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ati1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh850")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxkok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7j73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7i4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0iuuv"]
radius = 120.0

[node name="Turret" type="Area2D" groups=["tower"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_n8lv4")

[node name="tSpace" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6l5bg")

[node name="Body" type="Sprite2D" parent="tSpace"]
texture = SubResource("AtlasTexture_pec6k")

[node name="Head" type="Sprite2D" parent="tSpace/Body"]
texture = SubResource("AtlasTexture_4bijw")
offset = Vector2(7, 0)

[node name="Fire" type="Marker2D" parent="tSpace/Body/Head"]
position = Vector2(33, 0)

[node name="FireSound" type="AudioStreamPlayer" parent="tSpace/Body/Head/Fire"]
stream = ExtResource("3_g7v1c")
volume_db = -20.0
max_polyphony = 10

[node name="Muzzle" type="AnimatedSprite2D" parent="tSpace/Body/Head"]
position = Vector2(33, 0)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_b1bq3")
frame = 12
frame_progress = 1.0
speed_scale = 2.0
offset = Vector2(0, -1)

[node name="Muzzle2" type="AnimatedSprite2D" parent="tSpace/Body/Head"]
position = Vector2(33, 0)
rotation = 1.5708
scale = Vector2(0.64, 0.64)
sprite_frames = SubResource("SpriteFrames_b1bq3")
frame = 12
frame_progress = 1.0
speed_scale = 2.0
offset = Vector2(0, -1)

[node name="BulletAnchor" type="Marker2D" parent="tSpace/Body"]
position = Vector2(33, 0)

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_rwkn7")

[node name="Range" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_0iuuv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="RangeArea" to="RangeArea" method="_on_body_entered"]
[connection signal="body_exited" from="RangeArea" to="RangeArea" method="_on_body_exited"]
