[gd_scene load_steps=7 format=3 uid="uid://bo0qjb1p7fvct"]

[ext_resource type="Script" path="res://Scenes/Towers/turret/turret[01].gd" id="1_6evlh"]
[ext_resource type="Texture2D" uid="uid://bolwm52cwnmwy" path="res://Assets/Towers/towerDefense_tile180.png" id="2_f8gld"]
[ext_resource type="Texture2D" uid="uid://c7ospj54nrks3" path="res://Assets/Towers/towerDefense_tile250.png" id="3_hwbql"]
[ext_resource type="Script" path="res://Scenes/Towers/RangeArea.gd" id="4_d3mtm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05tk7"]
radius = 43.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m8erd"]
radius = 120.0

[node name="turret[01]" type="Area2D" groups=["tower"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_6evlh")

[node name="tSpace" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_05tk7")

[node name="Body" type="Sprite2D" parent="tSpace"]
texture = ExtResource("2_f8gld")

[node name="Head" type="Sprite2D" parent="tSpace/Body"]
texture = ExtResource("3_hwbql")
offset = Vector2(12, 0)

[node name="Fire" type="Marker2D" parent="tSpace/Body/Head"]
position = Vector2(42, 6)

[node name="Fire2" type="Marker2D" parent="tSpace/Body/Head"]
position = Vector2(42, -6)

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_d3mtm")

[node name="Range" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_m8erd")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="RangeArea" to="RangeArea" method="_on_body_entered"]
[connection signal="body_exited" from="RangeArea" to="RangeArea" method="_on_body_exited"]
