[gd_scene load_steps=8 format=3 uid="uid://dqaqd6nk2nako"]

[ext_resource type="Script" path="res://Scenes/Towers/turret/turret.gd" id="1_n8lv4"]
[ext_resource type="Texture2D" uid="uid://cmynbee44se5q" path="res://Assets/Towers/turret.png" id="2_vaad6"]
[ext_resource type="Script" path="res://Scenes/Towers/RangeArea.gd" id="4_rwkn7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l5bg"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pec6k"]
atlas = ExtResource("2_vaad6")
region = Rect2(0, 64, 64, 64)
margin = Rect2(7, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bijw"]
atlas = ExtResource("2_vaad6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_0iuuv"]
radius = 120.0

[node name="Turret" type="Area2D" groups=["tower"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_n8lv4")

[node name="tSpace" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6l5bg")

[node name="Body" type="Sprite2D" parent="tSpace"]
texture = SubResource("AtlasTexture_pec6k")

[node name="Head" type="Sprite2D" parent="tSpace/Body"]
texture = SubResource("AtlasTexture_4bijw")
offset = Vector2(7, 0)

[node name="Fire" type="Marker2D" parent="tSpace/Body/Head"]
position = Vector2(33, 0)

[node name="BulletAnchor" type="Marker2D" parent="tSpace/Body"]
position = Vector2(33, 0)

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_rwkn7")

[node name="Range" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_0iuuv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="RangeArea" to="RangeArea" method="_on_body_entered"]
[connection signal="body_exited" from="RangeArea" to="RangeArea" method="_on_body_exited"]
