[gd_scene load_steps=5 format=3 uid="uid://dwsorypgfctmo"]

[ext_resource type="Script" path="res://Scenes/Towers/roadblock/roadblock.gd" id="1_t3lsf"]
[ext_resource type="Texture2D" uid="uid://mjk7bm8b8ngb" path="res://Assets/Towers/roadblock.png" id="2_vgdop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heddv"]
size = Vector2(34, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxxmf"]
resource_local_to_scene = true
atlas = ExtResource("2_vgdop")
region = Rect2(0, 0, 256, 256)

[node name="RoadBlock" type="Area2D" groups=["tower"]]
scale = Vector2(0.3, 0.3)
collision_layer = 4
collision_mask = 20
script = ExtResource("1_t3lsf")

[node name="tSpace" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_heddv")

[node name="Body" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mxxmf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
