[gd_scene load_steps=5 format=3 uid="uid://jipuctlj7fe4"]

[ext_resource type="Script" path="res://Scenes/SupportScenes/test_red_boss.gd" id="1_hmstp"]
[ext_resource type="Texture2D" uid="uid://dcu42w2spc627" path="res://Assets/Enemies/Enemies.png" id="2_vq33h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxvq"]
atlas = ExtResource("2_vq33h")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3xfp"]
size = Vector2(58, 28)

[node name="RedBoss" type="PathFollow2D" groups=["enemy"]]
scale = Vector2(2, 2)
loop = false
script = ExtResource("1_hmstp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 16
collision_mask = 0
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("AtlasTexture_4kxvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_q3xfp")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.882353, 0, 1)
top_level = true
offset_left = -30.0
offset_top = -20.0
offset_right = 59.0
offset_bottom = -11.0
scale = Vector2(1.3, 1.3)
step = 1.0
value = 100.0
show_percentage = false

[connection signal="mouse_entered" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_entered" flags=18]
[connection signal="mouse_exited" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_exited" flags=18]
