[gd_scene load_steps=8 format=3 uid="uid://caorqjwf23pcg"]

[ext_resource type="Script" path="res://Scenes/SupportScenes/tower_sec.gd" id="1_8848j"]
[ext_resource type="Texture2D" uid="uid://cmynbee44se5q" path="res://Assets/Towers/turret.png" id="1_j4oqu"]
[ext_resource type="LabelSettings" uid="uid://bk4f1ynbqfiyv" path="res://Resources/Fonts/UpgradeMenu.tres" id="2_qmr7y"]
[ext_resource type="Texture2D" uid="uid://bitoyoojuxvcr" path="res://Assets/UI/Buttons/buttonslong.png" id="3_rb6j8"]
[ext_resource type="Texture2D" uid="uid://bmd488ke3t8l2" path="res://Assets/UI/Buttons/buttonslongpress.png" id="4_7pi3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbbl"]
atlas = ExtResource("1_j4oqu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa2o1"]
atlas = ExtResource("1_j4oqu")
region = Rect2(0, 0, 64, 64)

[node name="TowerSec" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_8848j")

[node name="TowerImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = SubResource("AtlasTexture_8pbbl")

[node name="TextureRect" type="TextureRect" parent="TowerImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qa2o1")

[node name="TowerInfo" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Test Text about the tower to buy"
label_settings = ExtResource("2_qmr7y")

[node name="BuyBtn" type="TextureButton" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("3_rb6j8")
texture_pressed = ExtResource("4_7pi3b")
stretch_mode = 3

[node name="Label" type="Label" parent="BuyBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Buy"
label_settings = ExtResource("2_qmr7y")
horizontal_alignment = 1
vertical_alignment = 1
