[gd_scene load_steps=6 format=3 uid="uid://glrvfe537s3d"]

[ext_resource type="Script" path="res://Scenes/Towers/Bullets/rocket.gd" id="1_ymxpd"]
[ext_resource type="Texture2D" uid="uid://slpcpskic1nb" path="res://Assets/Towers/Bullets/towerDefense_tile252.png" id="2_t28op"]
[ext_resource type="Script" path="res://Scenes/Towers/Bullets/aoeArea.gd" id="3_68gtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it0xf"]
size = Vector2(38, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_klhd4"]
radius = 40.0

[node name="rocket" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_ymxpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_it0xf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t28op")

[node name="aoeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_68gtd")

[node name="aoe" type="CollisionShape2D" parent="aoeArea"]
position = Vector2(10, 0)
shape = SubResource("CircleShape2D_klhd4")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="aoeArea" to="aoeArea" method="_on_body_entered"]
[connection signal="body_exited" from="aoeArea" to="aoeArea" method="_on_body_exited"]
