[gd_scene load_steps=27 format=3 uid="uid://ceqm6g87wm70o"]

[ext_resource type="Script" path="res://Scenes/Towers/Bullets/rocket.gd" id="1_fiv0i"]
[ext_resource type="Texture2D" uid="uid://dh0mxqgau3fcr" path="res://Assets/Towers/rockets.png" id="2_hofhj"]
[ext_resource type="Script" path="res://Scenes/Towers/Bullets/aoeArea.gd" id="3_gw0aw"]
[ext_resource type="Texture2D" uid="uid://d266apbvtu443" path="res://Assets/Towers/SFX/Explosion.png" id="4_jvat4"]
[ext_resource type="AudioStream" uid="uid://cl8jq661ibk7h" path="res://Assets/Sounds/Towers/Rocket/Explosion/Explosion.wav" id="4_wbkfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it0xf"]
size = Vector2(18, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6xem"]
resource_local_to_scene = true
atlas = ExtResource("2_hofhj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_klhd4"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2i5kw"]
atlas = ExtResource("4_jvat4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m0ke"]
atlas = ExtResource("4_jvat4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy86t"]
atlas = ExtResource("4_jvat4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqu7v"]
atlas = ExtResource("4_jvat4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqg4q"]
atlas = ExtResource("4_jvat4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8poex"]
atlas = ExtResource("4_jvat4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pkh"]
atlas = ExtResource("4_jvat4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tafhd"]
atlas = ExtResource("4_jvat4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymf5i"]
atlas = ExtResource("4_jvat4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvf3o"]
atlas = ExtResource("4_jvat4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yik1x"]
atlas = ExtResource("4_jvat4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58qk"]
atlas = ExtResource("4_jvat4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmfoo"]
atlas = ExtResource("4_jvat4")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfk1"]
atlas = ExtResource("4_jvat4")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqqj"]
atlas = ExtResource("4_jvat4")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdr00"]
atlas = ExtResource("4_jvat4")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtiq"]
atlas = ExtResource("4_jvat4")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs006"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i5kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m0ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy86t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqu7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqg4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8poex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tafhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymf5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yik1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e58qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmfoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjfk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdr00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtiq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="rocket" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_fiv0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_it0xf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_h6xem")

[node name="aoeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_gw0aw")

[node name="aoe" type="CollisionShape2D" parent="aoeArea"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_klhd4")
one_way_collision_margin = 0.0

[node name="Explosion" type="AnimatedSprite2D" parent="aoeArea"]
z_index = 1
position = Vector2(4, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_fs006")
frame = 18
frame_progress = 1.0

[node name="hitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wbkfe")

[connection signal="body_entered" from="aoeArea" to="aoeArea" method="_on_body_entered"]
[connection signal="body_exited" from="aoeArea" to="aoeArea" method="_on_body_exited"]
[connection signal="animation_finished" from="aoeArea/Explosion" to="." method="animFinish"]
[connection signal="finished" from="hitSound" to="." method="soundFinish"]
