[gd_scene load_steps=4 format=3 uid="uid://ckvh8jt5efasj"]

[ext_resource type="Script" path="res://Scenes/Enemies/BlueTank.gd" id="1_31tlr"]
[ext_resource type="Texture2D" uid="uid://8w3tu0fcwkil" path="res://Assets/Enemies/tank_blue.png" id="2_40k5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j02h"]
size = Vector2(42, 42)

[node name="BlueTank" type="PathFollow2D" groups=["enemy"]]
scale = Vector2(0.7, 0.7)
loop = false
script = ExtResource("1_31tlr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_40k5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_4j02h")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.882353, 0, 1)
top_level = true
offset_left = -10.0
offset_top = -15.0
offset_right = 79.0
offset_bottom = -6.0
scale = Vector2(0.7, 0.7)
step = 1.0
value = 100.0
show_percentage = false
