[gd_scene load_steps=5 format=3 uid="uid://cgjedqvdjcw3m"]

[ext_resource type="Script" path="res://Scenes/Enemies/grey_boss.gd" id="1_hodo3"]
[ext_resource type="Texture2D" uid="uid://dcu42w2spc627" path="res://Assets/Enemies/Enemies.png" id="1_ldcru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvex"]
atlas = ExtResource("1_ldcru")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1p6c"]
size = Vector2(57.3333, 28)

[node name="GreyBoss" type="PathFollow2D" groups=["enemy"]]
scale = Vector2(2, 2)
loop = false
script = ExtResource("1_hodo3")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 16
collision_mask = 0
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("AtlasTexture_ymvex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(9.53674e-07, -6.35783e-07)
shape = SubResource("RectangleShape2D_c1p6c")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.882353, 0, 1)
top_level = true
offset_left = -25.0
offset_top = -15.0
offset_right = 64.0
offset_bottom = -6.0
scale = Vector2(1.1, 1.1)
step = 1.0
value = 100.0
show_percentage = false

[connection signal="mouse_entered" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_entered" flags=18]
[connection signal="mouse_exited" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_exited" flags=18]
