[gd_scene load_steps=4 format=3 uid="uid://mlyacncuhyfr"]

[ext_resource type="Script" path="res://Scenes/Enemies/WhiteTank.gd" id="1_afpsf"]
[ext_resource type="Texture2D" uid="uid://b8aaynt13mhcc" path="res://Assets/Enemies/tank_sand.png" id="2_iohom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j02h"]
size = Vector2(38, 38)

[node name="WhiteTank" type="PathFollow2D" groups=["enemy"]]
scale = Vector2(0.7, 0.7)
loop = false
script = ExtResource("1_afpsf")
metadata/_edit_horizontal_guides_ = [-63.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 16
collision_mask = 0
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_iohom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_4j02h")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.882353, 0, 1)
top_level = true
offset_left = -10.0
offset_top = -15.0
offset_right = 79.0
offset_bottom = -6.0
scale = Vector2(0.7, 0.7)
step = 1.0
value = 100.0
show_percentage = false

[connection signal="mouse_entered" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_exited"]
