[gd_scene load_steps=9 format=3 uid="uid://di3bx20lioj07"]

[ext_resource type="Script" path="res://Scenes/Towers/rocket/rocket.gd" id="1_ug2x5"]
[ext_resource type="Texture2D" uid="uid://be3vaoxsuo82y" path="res://Assets/Towers/rocketLauncher.png" id="2_l4rux"]
[ext_resource type="PackedScene" uid="uid://ceqm6g87wm70o" path="res://Scenes/Towers/Bullets/rocket.tscn" id="4_w4tq4"]
[ext_resource type="Script" path="res://Scenes/Towers/RangeArea.gd" id="5_2cfvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ey0lp"]
radius = 21.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlxx"]
atlas = ExtResource("2_l4rux")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7mp"]
resource_local_to_scene = true
atlas = ExtResource("2_l4rux")
region = Rect2(0, 64, 64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_sy7dr"]
radius = 140.0

[node name="Rocket" type="Area2D" groups=["tower"]]
scale = Vector2(1.2, 1.2)
collision_layer = 4
collision_mask = 15
script = ExtResource("1_ug2x5")

[node name="tSpace" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ey0lp")
debug_color = Color(0, 0.47451, 0.635294, 0.101961)

[node name="Body" type="Sprite2D" parent="tSpace"]
texture = SubResource("AtlasTexture_sqlxx")

[node name="bulletAnchor" type="Marker2D" parent="tSpace/Body"]

[node name="rocket" parent="tSpace/Body/bulletAnchor" instance=ExtResource("4_w4tq4")]
position = Vector2(8, 0)

[node name="Head" type="Sprite2D" parent="tSpace/Body"]
texture = SubResource("AtlasTexture_ec7mp")

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("5_2cfvm")

[node name="Range" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_sy7dr")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="RangeArea" to="RangeArea" method="_on_body_entered"]
[connection signal="body_exited" from="RangeArea" to="RangeArea" method="_on_body_exited"]
