[gd_scene load_steps=4 format=3 uid="uid://biu4xvbnjhucm"]

[ext_resource type="Script" path="res://Scenes/UIScenes/GameUpgrades.gd" id="1_cagkn"]
[ext_resource type="Texture2D" uid="uid://bbef3pc57qjwj" path="res://Assets/Icons/exitLeft.png" id="2_4yihj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpl7y"]
bg_color = Color(0.247059, 0.247059, 0.247059, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.839216, 0.839216, 0.839216, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="GameUpgrades" type="Panel" groups=["persist"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cagkn")

[node name="Exit" type="Button" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
icon = ExtResource("2_4yihj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Upgrades" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartingCash" type="Button" parent="Upgrades"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xpl7y")
text = "Starting Money
+ 150$"

[node name="Line2D" type="Line2D" parent="Upgrades/StartingCash"]
points = PackedVector2Array(0, 41, -74, 41)
width = 2.0
default_color = Color(0.807843, 0, 0.290196, 1)

[node name="CashMultiUp" type="Button" parent="Upgrades"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -42.0
offset_right = -154.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xpl7y")
text = "Cash per Wave Up
14 x (Wave) > 15 x (Wave)"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Upgrades/StartingCash" to="." method="_on_starting_cash_pressed"]
[connection signal="pressed" from="Upgrades/CashMultiUp" to="." method="_on_cash_multi_up_pressed"]
