[gd_scene load_steps=4 format=3 uid="uid://d3q5i6w17uuw7"]

[ext_resource type="Script" path="res://Scenes/UIScenes/Info.gd" id="1_p3xn4"]
[ext_resource type="Texture2D" uid="uid://bbef3pc57qjwj" path="res://Assets/Icons/exitLeft.png" id="2_e7n5w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrk1b"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="Info" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrk1b")
script = ExtResource("1_p3xn4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="General" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 25
text = "Project New Dawn's Tower Defence (Alpha)

Wave start button additionally acts as a speed up button

Game automatically saves progress when closing with use of Exit button in Main Menu

Web Version serves as a preview and is not recommended.

Game has an Interest mechanic, so saving money might be better sometimes than spending it right away

Almost all sprites were hand made by me so they may look kinda ugly... Im no Artist

Made by Hezzu"
scroll_active = false

[node name="Controls" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 25
text = "Controls:
	[ LMB ] [ Enter ] - Build Tower
	[ RMB ] [ Q ] - Cancel Building
	[ Space ] - Wave start/Wave slow/Wave 	Speed
	[ 1 ] [ 2 ] [ 3 ] - Select turret from shop
	[ P ] [ I ] - Open shop window/Close shop window
	[ R ] - Rotate turret 45 deg
	[ Mouse Scroll ] [ - ] [ + ] - rotate turret 1 deg
	[ , ] -  Upgrade path 1
	[ . ] -  Upgrade path 2
	[ s ] [ x ] - Sell selected unit
	[ / ] - Change targeting settings
	[ - ] [ + ] Camera zoom in and out"
scroll_active = false

[node name="Button" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("2_e7n5w")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
