[gd_scene load_steps=8 format=3 uid="uid://beordf23bufjn"]

[ext_resource type="LabelSettings" uid="uid://dys5nfdyplxmm" path="res://Resources/Fonts/FontUI.tres" id="1_wwjuy"]
[ext_resource type="FontFile" uid="uid://bew0bghusfj1i" path="res://Resources/Fonts/FontUItres.tres" id="2_pah8i"]
[ext_resource type="PackedScene" uid="uid://biu4xvbnjhucm" path="res://Scenes/UIScenes/GameUpgrades.tscn" id="3_hruc8"]
[ext_resource type="PackedScene" uid="uid://ceq480sdeb1ha" path="res://Scenes/UIScenes/MapSelector.tscn" id="4_4x1ut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85d38"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smnqw"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.517647, 0.517647, 0.517647, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1e2rk"]
bg_color = Color(0.313726, 0.313726, 0.313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.517647, 0.517647, 0.517647, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_85d38")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TopBar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="UFL" type="Label" parent="MarginContainer/TopBar"]
layout_mode = 2
text = "UF: "
label_settings = ExtResource("1_wwjuy")

[node name="UF" type="Label" parent="MarginContainer/TopBar"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_wwjuy")

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 60

[node name="Start" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(450, 70)
layout_mode = 2
theme_override_constants/icon_max_width = 7
theme_override_fonts/font = ExtResource("2_pah8i")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_smnqw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1e2rk")
text = "START GAME"

[node name="Load" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(450, 70)
layout_mode = 2
theme_override_constants/icon_max_width = 7
theme_override_fonts/font = ExtResource("2_pah8i")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_smnqw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1e2rk")
text = "LOAD GAME"

[node name="Upgrades" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(450, 70)
layout_mode = 2
theme_override_constants/icon_max_width = 7
theme_override_fonts/font = ExtResource("2_pah8i")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_smnqw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1e2rk")
text = "Upgrades"

[node name="Info" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(450, 70)
layout_mode = 2
theme_override_constants/icon_max_width = 7
theme_override_fonts/font = ExtResource("2_pah8i")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_smnqw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1e2rk")
text = "Info"

[node name="Exit" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(450, 70)
layout_mode = 2
theme_override_constants/icon_max_width = 7
theme_override_fonts/font = ExtResource("2_pah8i")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_smnqw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1e2rk")
text = "EXIT"

[node name="GameUpgrades" parent="." instance=ExtResource("3_hruc8")]
visible = false
layout_mode = 1

[node name="MapSelector" parent="." instance=ExtResource("4_4x1ut")]
visible = false
layout_mode = 1
