[gd_scene load_steps=10 format=3 uid="uid://ceq480sdeb1ha"]

[ext_resource type="FontFile" uid="uid://bew0bghusfj1i" path="res://Resources/Fonts/FontUItres.tres" id="1_3egu0"]
[ext_resource type="Script" path="res://Scenes/UIScenes/MapSelector.gd" id="1_qhe6r"]
[ext_resource type="PackedScene" uid="uid://1ocf3l0ceav7" path="res://Scenes/Maps/lvl0.tscn" id="3_peu0y"]
[ext_resource type="PackedScene" uid="uid://dagrabroe6nt5" path="res://Scenes/Maps/lvl1.tscn" id="3_vaf8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvuu0"]
bg_color = Color(0.0941176, 0, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy03u"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.517647, 0.517647, 0.517647, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idptf"]
bg_color = Color(0.313726, 0.313726, 0.313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.517647, 0.517647, 0.517647, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_pgh86"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_rgsdh"]
viewport_path = NodePath("SubViewport")

[node name="MapSelector" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qvuu0")
script = ExtResource("1_qhe6r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_3egu0")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_fy03u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_idptf")
text = "BACK
"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 550)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="lvl1" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" groups=["mapSelector"]]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
text = "Hoops da Loops
Difficulty: Easy"
icon = SubResource("ViewportTexture_pgh86")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="lvl0" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2" groups=["mapSelector"]]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
text = "Double Trouble
Difficulty: Hard"
icon = SubResource("ViewportTexture_rgsdh")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="SubViewport" type="SubViewport" parent="."]
process_mode = 4
disable_3d = true
transparent_bg = true
size = Vector2i(700, 400)

[node name="lvl0" parent="SubViewport" instance=ExtResource("3_peu0y")]
scale = Vector2(0.5, 0.5)

[node name="SubViewport2" type="SubViewport" parent="."]
process_mode = 4
disable_3d = true
transparent_bg = true
size = Vector2i(650, 370)

[node name="lvl1" parent="SubViewport2" instance=ExtResource("3_vaf8l")]
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
