[gd_scene load_steps=15 format=3 uid="uid://brpre35e68gs1"]

[ext_resource type="Script" path="res://Scenes/UIScenes/shop.gd" id="1_lj0w8"]
[ext_resource type="FontFile" uid="uid://dmb5haywgo3e8" path="res://Resources/Fonts/FontMoney.tres" id="1_quehf"]
[ext_resource type="FontFile" uid="uid://8c5ptw5twofg" path="res://Assets/Fonts/Teko-VariableFont_wght.ttf" id="2_lo0p0"]
[ext_resource type="Texture2D" uid="uid://bitoyoojuxvcr" path="res://Assets/UI/Buttons/buttonslong.png" id="3_2wfpx"]
[ext_resource type="Texture2D" uid="uid://cmynbee44se5q" path="res://Assets/Towers/turret.png" id="3_rudh0"]
[ext_resource type="Texture2D" uid="uid://dh0mxqgau3fcr" path="res://Assets/Towers/rockets.png" id="4_l8uqs"]
[ext_resource type="Texture2D" uid="uid://mjk7bm8b8ngb" path="res://Assets/Towers/Bumper.png" id="5_tjger"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1teb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c8s7h"]
texture = ExtResource("3_2wfpx")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6mebm"]
grow_begin = 0.0
grow_end = 0.0
thickness = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkih3"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_djgif"]
atlas = ExtResource("3_rudh0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vay5u"]
atlas = ExtResource("4_l8uqs")
region = Rect2(8, 136, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwske"]
atlas = ExtResource("5_tjger")
region = Rect2(8, 0, 256, 256)

[node name="shop" type="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_lj0w8")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Button" type="Button" parent="Margin/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_lo0p0")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_m1teb")
theme_override_styles/normal = SubResource("StyleBoxTexture_c8s7h")
text = "TOWER WIKI"

[node name="upInt" type="Panel" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxLine_6mebm")

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="BuilderMargin" type="MarginContainer" parent="Margin/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 30

[node name="Builder" type="VBoxContainer" parent="Margin/VBoxContainer/ScrollContainer/BuilderMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Set1" type="HBoxContainer" parent="Margin/VBoxContainer/ScrollContainer/BuilderMargin/Builder"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="turret" type="Button" parent="Margin/VBoxContainer/ScrollContainer/BuilderMargin/Builder/Set1" groups=["buildBtn"]]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_quehf")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_wkih3")
text = "150$"
icon = SubResource("AtlasTexture_djgif")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="rocket" type="Button" parent="Margin/VBoxContainer/ScrollContainer/BuilderMargin/Builder/Set1" groups=["buildBtn"]]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_quehf")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_wkih3")
text = "300$"
icon = SubResource("AtlasTexture_vay5u")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Set2" type="HBoxContainer" parent="Margin/VBoxContainer/ScrollContainer/BuilderMargin/Builder"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="roadblock" type="Button" parent="Margin/VBoxContainer/ScrollContainer/BuilderMargin/Builder/Set2" groups=["buildBtn"]]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_quehf")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_wkih3")
text = "50$"
icon = SubResource("AtlasTexture_fwske")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="downInt" type="Panel" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxLine_6mebm")

[connection signal="pressed" from="Margin/VBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
