[gd_scene load_steps=28 format=3 uid="uid://dmd2w0noslauo"]

[ext_resource type="Script" path="res://Scenes/UIScenes/upgrade_menu.gd" id="1_vhe26"]
[ext_resource type="LabelSettings" uid="uid://djcl0uc33rg3v" path="res://Resources/Fonts/HeadlineLabe.tres" id="2_dubl0"]
[ext_resource type="LabelSettings" uid="uid://b4jy4y4pk43td" path="res://Resources/Fonts/statLabel.tres" id="3_jvfn5"]
[ext_resource type="FontFile" uid="uid://8c5ptw5twofg" path="res://Assets/Fonts/Teko-VariableFont_wght.ttf" id="3_wwrqs"]
[ext_resource type="FontVariation" uid="uid://boa4e84oo34ka" path="res://Resources/Fonts/StatsFonts.tres" id="5_fakfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql7gc"]
bg_color = Color(0, 0, 0, 0.690196)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_wlm5k"]
base_font = ExtResource("3_wwrqs")
variation_embolden = 0.25
spacing_glyph = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4x3m"]
bg_color = Color(0.290196, 0.584314, 1, 0.458824)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="InputEventKey" id="InputEventKey_t3xwu"]
device = -1
keycode = 47
unicode = 47

[sub_resource type="Shortcut" id="Shortcut_ow2o0"]
events = [SubResource("InputEventKey_t3xwu")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud1in"]
bg_color = Color(0.913725, 0, 0.0470588, 0.670588)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rane"]
bg_color = Color(0.419608, 0.623529, 0, 0.670588)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38xeu"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46cg2"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="InputEventKey" id="InputEventKey_jg3ob"]
device = -1
keycode = 44
unicode = 44

[sub_resource type="Shortcut" id="Shortcut_2084p"]
events = [SubResource("InputEventKey_jg3ob")]

[sub_resource type="InputEventKey" id="InputEventKey_mpskx"]
device = -1
keycode = 46
unicode = 46

[sub_resource type="Shortcut" id="Shortcut_eicsa"]
events = [SubResource("InputEventKey_mpskx")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a08or"]
bg_color = Color(0.913725, 0, 0.0470588, 0.670588)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7xei"]
bg_color = Color(0.419608, 0.623529, 0, 0.670588)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq227"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm0jb"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="FontVariation_4bisc"]
base_font = ExtResource("3_wwrqs")
variation_embolden = 0.25
spacing_glyph = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8abb"]
bg_color = Color(0.431373, 0, 0.0470588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34902, 0.0392157, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="InputEventKey" id="InputEventKey_ac83q"]
device = -1
keycode = 88
unicode = 120

[sub_resource type="InputEventKey" id="InputEventKey_bx3ti"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_jouu5"]
events = [SubResource("InputEventKey_ac83q"), SubResource("InputEventKey_bx3ti")]

[node name="UpgradeMenu" type="Control"]
custom_minimum_size = Vector2(500, 360)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("1_vhe26")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ql7gc")

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Body" type="VBoxContainer" parent="Background/Margin"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Header" type="VBoxContainer" parent="Background/Margin/Body"]
layout_mode = 2
size_flags_vertical = 2

[node name="Header" type="HBoxContainer" parent="Background/Margin/Body/Header"]
layout_mode = 2
size_flags_vertical = 0

[node name="Unit" type="Label" parent="Background/Margin/Body/Header/Header"]
layout_mode = 2
text = "Rocket Launcher"
label_settings = ExtResource("2_dubl0")
uppercase = true

[node name="Tier" type="Label" parent="Background/Margin/Body/Header/Header"]
layout_mode = 2
size_flags_horizontal = 10
text = "0 | 0"
label_settings = ExtResource("2_dubl0")
horizontal_alignment = 2

[node name="Spent" type="Label" parent="Background/Margin/Body/Header"]
layout_mode = 2
text = "Spent: 99999999"
label_settings = ExtResource("3_jvfn5")

[node name="Targeting" type="Button" parent="Background/Margin/Body"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_wlm5k")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_g4x3m")
shortcut = SubResource("Shortcut_ow2o0")
text = "Target: First"

[node name="Stats" type="Label" parent="Background/Margin/Body"]
layout_mode = 2
size_flags_vertical = 6
text = "Damage: 999 > 1000
Range: 1000 > 2000
Angle: 360 > 240
Attack Cooldown: 10.5 > 0.5
Bullet Speed: 1000 > 2000
Area of Effect: 500 > 1000"
label_settings = ExtResource("3_jvfn5")

[node name="UpgradeMgr" type="HBoxContainer" parent="Background/Margin/Body"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 10

[node name="VBoxContainer" type="HBoxContainer" parent="Background/Margin/Body/UpgradeMgr"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Path1" type="VBoxContainer" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LED4" type="Panel" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer/Path1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ud1in")

[node name="LED3" type="Panel" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer/Path1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3rane")

[node name="LED2" type="Panel" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer/Path1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_38xeu")

[node name="LED1" type="Panel" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer/Path1"]
custom_minimum_size = Vector2(15, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_46cg2")

[node name="Path1Btn" type="Button" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_fakfj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_g4x3m")
shortcut = SubResource("Shortcut_2084p")
text = "Path 1
Price: 999999$"

[node name="VBoxContainer2" type="HBoxContainer" parent="Background/Margin/Body/UpgradeMgr"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Path2Btn" type="Button" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_fakfj")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_g4x3m")
shortcut = SubResource("Shortcut_eicsa")
text = "PATH 2
PRICE: 999999$"

[node name="Path2" type="VBoxContainer" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LED4" type="Panel" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer2/Path2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a08or")

[node name="LED3" type="Panel" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer2/Path2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y7xei")

[node name="LED2" type="Panel" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer2/Path2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bq227")

[node name="LED1" type="Panel" parent="Background/Margin/Body/UpgradeMgr/VBoxContainer2/Path2"]
custom_minimum_size = Vector2(15, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xm0jb")

[node name="Sell" type="Button" parent="Background/Margin/Body"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_4bisc")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_p8abb")
shortcut = SubResource("Shortcut_jouu5")
text = "SELL: +99999$"

[connection signal="pressed" from="Background/Margin/Body/Targeting" to="." method="_on_targeting_pressed"]
[connection signal="pressed" from="Background/Margin/Body/UpgradeMgr/VBoxContainer/Path1Btn" to="." method="_on_upgrade_p1_pressed"]
[connection signal="pressed" from="Background/Margin/Body/UpgradeMgr/VBoxContainer2/Path2Btn" to="." method="_on_upgrade_p2_pressed"]
[connection signal="pressed" from="Background/Margin/Body/Sell" to="." method="_on_sell_pressed"]
